# ----- Fonts
font_family Berkley Mono
font_size 14

modify_font cell_height 10px

# ----- UI
window_padding_width 5

# macos_option_as_alt no
# macos_thicken_font 0.75

# powerline separator
tab_bar_style hidden
tab_bar_align right

# background_opacity 1.0
# background_blur 0 # 64

# background_image none # path for png
# background_image_layout tiled
# background_tint 0.0

# foreground #dddddd
# background #111117

# nordic slate navy
#background #191b24
# GitHub dark gray theme
#background #22272e
# GitHub dark gray theme blue tint
#background #222531
# dark slate
background #1c1f29


# ----- Keymaps

# remap keys for vim
map cmd+/ send_text all \033cmdc
map cmd+s send_text all \033cmds
map cmd+c send_text all \033cmdc

# map kitty_mod+c copy_to_clipboard
map cmd+c       copy_to_clipboard

# map kitty_mod+v paste_from_clipboard
map cmd+v       paste_from_clipboard
