// default global jshint rc file
{
    "node": true,
    "browser": true,
    "es5": true,
    "esnext": true,
    "bitwise": true,
    "camelcase": true,
    "curly": false,
    "eqeqeq": true,
    "immed": true,
    "indent": 2,
    
    "latedef": true,

    "newcap": true,
    "noarg": true,
    "quotmark": false,
    "regexp": true,
    "undef": true,
    "unused": true,

    "strict": false,
    "trailing": true,
    "smarttabs": true,
    "white": false,
    "camelcase": false,

    "predef": [
      "Npm",
      "alert",
      "confirm",
      "$",
      "_",

      // Meteor Globals
      "Meteor",
      "Session",
      "Template",
      "Deps",
      "Package",
      "Http",

      "define",
      "require",
      "Backbone",
      "underscore",

      "describe",
      "it",
      "expect"
    ]
}
