# ------------------------ Command Line Utils ---------------------
# iTerm2
http://www.iterm2.com/#/section/home
https://github.com/mbadolato/iTerm2-Color-Schemes

# Homebrew - http://brew.sh
ruby -e "$(curl -fsSL https://raw.github.com/mxcl/homebrew/go)

# Oh my zsh
curl -L https://github.com/robbyrussell/oh-my-zsh/raw/master/tools/install.sh | sh


# ------------------------ Software  ---------------------
# NodeJS
http://nodejs.org/

# Meteor JS
curl https://install.meteor.com | /bin/sh

# Compass Sass
sudo gem install compass

# PC Keyboard Hack / KeyRemap4Macbook
https://pqrs.org/macosx/keyremap4macbook/pckeyboardhack.html.en
https://pqrs.org/macosx/keyremap4macbook/index.html.en


# ------------------------ User Interface ---------------------

# Alfred
http://www.alfredapp.com/

# TotalSpaces - remove annoying fullscreen app sliding
http://totalspaces.binaryage.com/



