# refresh config with ctrl+shift+f5

# --------------- Fonts ---------------
font_family Berkley Mono
font_size 18
modify_font cell_height 3px


# ----------------- UI ----------------
window_padding_width 8
tab_bar_style hidden
hide_window_decorations yes


# --------------- Theme ---------------
include dracula.conf
background_opacity 0.93


# ------------- Key maps --------------
map super+shift+] next_tab
map super+shift+[ previous_tab
map super+c copy_to_clipboard
map super+v paste_from_clipboard

# remap keys for vim with special chars to support super
# example: nvim_set_keymap("n", "<Esc>cmds", ":w<CR>")
map super+/ send_text all \033cmdfs
map super+s send_text all \033cmds
