# ----- Fonts
font_family Berkley Mono
#font_family Source Code Pro
font_size 15

modify_font cell_height 3px

# ----- UI
window_padding_width 8

# powerline separator
tab_bar_style hidden
tab_bar_align right
hide_window_decorations yes

# foreground #dddddd
# background #111117

# nordic slate navy
# background #191b24

# GitHub dark gray theme
# background #22272e

# GitHub dark gray theme blue tint
# background #222531

# dark slate
background #1c1f29
