snippet inc "Include" b
#include <${1:stdio.h}>$0
endsnippet

snippet main "setup main"
int main(int argc, char const *argv[])
{
    $0	
	  return 0;
}
endsnippet

snippet for "For Loop"
for (int ${1:i}=0; $1 < ${2:length}; $1++)
{
    $0
}
endsnippet

snippet pr "Print"
printf("${1:%s}\\n"${1/([^%]|%%)*(%.)?.*/(?2:, :\);)/}$2${1/([^%]|%%)*(%.)?.*/(?2:\);)/}
endsnippet

snippet do "Do While Loop"
do
{
	${0:/* code */}
} while (${1:/* condition */});
endsnippet

snippet if "If statement"
if ($1)
{
	$0
}
endsnippet

snippet cb "Comment Block" 
/**
 * $0
*/
endsnippet




