# ----- Fonts
font_size 14
font_family Berkley Mono
# Berkley needs more line height
modify_font cell_height 10px

# ----- UI
window_padding_width 5
#background #1c1f29

hide_window_decorations titlebar-only
window_padding_width 10
tab_bar_style powerline
tab_bar_align right

# ----- Theme
background #141123
background_opacity 0.85
background_blur 20 

# ----- Keymaps

map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard
# remap keys for vim
map cmd+/ send_text all \033cmdfs
map cmd+s send_text all \033cmds
map cmd+c send_text all \033cmdc
